<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Search</title>
     <link rel="icon" href="oglogo.jpg">

  
    <link rel="stylesheet" href="hiba.css">
</head>
<body>
    <a href="hiba.html"><button class="btn1">N a m e </button></a>

    <div class="container">
        <h1>Hiba Search</h1>
        <input type="text" id="searchInput" placeholder="Enter student Adno">
        <button id="searchButton">Search</button>
        
        <label class="containerE">
            <input checked="checked" type="checkbox" />
            <div class="checkmark">
              <svg viewBox="0 0 256 256">
                <rect fill="none" height="256" width="256"></rect>
                <path
                  d="M224.6,51.9a59.5,59.5,0,0,0-43-19.9,60.5,60.5,0,0,0-44,17.6L128,59.1l-7.5-7.4C97.2,28.3,59.2,26.3,35.9,47.4a59.9,59.9,0,0,0-2.3,87l83.1,83.1a15.9,15.9,0,0,0,22.6,0l81-81C243.7,113.2,245.6,75.2,224.6,51.9Z"
                  stroke-width="20px"
                  stroke="#000"
                  fill="none"
                ></path>
              </svg>
            </div>
          </label>
          



          <div class="loading">
            <svg width="64px" height="48px">
                <polyline points="0.157 23.954, 14 23.954, 21.843 48, 43 0, 50 24, 64 24" id="back"></polyline>
              <polyline points="0.157 23.954, 14 23.954, 21.843 48, 43 0, 50 24, 64 24" id="front"></polyline>
            </svg>
          </div>

    

        
         <div id="resultContainer" class="result-container">
            <div id="nameContainer" class="info-container"></div>
            <div id="rollnoContainer" class="info-container"></div>
            <div id="classContainer" class="info-container"></div>
            <div id="divContainer" class="info-container"></div>
            <div id="adnoContainer" class="info-container"></div>
            <div id="placeContainer" class="info-container"></div>
        </div>
    </div>

<div>
  <div class="rating">
    <input value="5" name="rating" id="star5" type="radio">
    <label for="star5"></label>
    <input value="4" name="rating" id="star4" type="radio">
    <label for="star4"></label>
    <input value="3" name="rating" id="star3" type="radio">
    <label for="star3"></label>
    <input value="2" name="rating" id="star2" type="radio">
    <label for="star2"></label>
    <input value="1" name="rating" id="star1" type="radio">
    <label for="star1"></label>
  </div>
  
</div>

    <script src="adno.js"></script>
</body>
</html>
